<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>
<html lang="zh">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>

    <%--header--%>
    <asp:ContentPlaceHolder runat="server" ID="HeaderContent" />
    
    <%--body--%>
    
    <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        
    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
     

    
</body>
</html>
